
[components]
acct_mgr.admin.accountmanageradminpage.enabled = true
acct_mgr.admin.configurationadminpanel = disabled
acct_mgr.admin.useradminpanel = enabled
acct_mgr.api.accountmanager = disabled
acct_mgr.register.basiccheck = disabled
acct_mgr.register.bottrapcheck = disabled
acct_mgr.register.emailcheck = disabled
acct_mgr.register.regexpcheck = disabled
acct_mgr.register.registrationmodule = disabled
acct_mgr.register.usernamepermcheck = disabled
acct_mgr.svnserve.svnservepasswordstore = disabled
acct_mgr.web_ui.accountmodule = disabled
acct_mgr.web_ui.loginmodule = enabled
acct_mgr.web_ui.logoutmodule = enabled
acct_mgr.web_ui.registrationmodule = disabled
trac.web.auth.loginmodule = disabled

# Account Manager Settings (for LDAP integration)
[account-manager]
authentication_url =
login_url = /login
logout_url = /logout
password_store =


[header_logo]
alt = Trac Project Management
height = 95
link = /
src = site/trac_logo.png
width = 530
